"""
Четвертое задание.
Ветвления: if, elif, else, while, for
Операторы сравнения ==, !=, >=, <=, >, <  и логические операторы or, and, not.
Тип bool как результат операции сравнения. Приведение типов функция bool().
К False приводится 0, '', None, пустые последовательности. Все остальное приводится к True
Укороченная запись if else
result = 'Go' if x == 1 else 'Stop'
Циклы while и for.
while i < 10:       # выполнеяется пока условие истино (True), проблема бесконечного цикла.
for obj in objects  # выполняется для все элементов итератора (строка, список, словарь и.т.д)
операторы циклов continue, break, pass (ничего не делание)
TODO: Подсчитать количество букв в строке. Букву вводит пользователь. Буквы регистронезависимые. (а или А - разницы нет)
Фукнции input('текст вопроса:)  # Всегда возвращает строку
print('строка1', 'строка2', 'строка3', sep=';', end='\n')
строки r'', f'', спецсимволы \n, \t
TODO: Используя цикл напечататть таблицу умножения

Согласно документации PEP8 не рекомендуется использовать оператор сравнения для переменных типа bool
Value = True
if Value:   - так правильно, if Value == True: так неправильно
Для определения типа переменной не рекомендуется использовать функцию type (только для печати!)
if type(obj) is type(1):    # неправильно
if isinstance(obj, int):    # правильно
"""