"""
Второе задание.
Типы данных:
Integer - числа без плавающей точки. Операторы +,-,*,/,**,%,//. Порядок исполнения операторов как в математике.
Float - числа с плавающей точкой. Пример записи: 5.01 (нельзя использовать символ ',').
Bool - булево значение. Пример записи: True/False
TODO: Определить тип данных результата при различных операциях.
TODO: Расставить знаки операций +,-,*,() между числами 1 2 3 4 5 так, что бы получилось 25.

Опеределение типа данных функции type(x) и isinstance(x, int) их использование в операциях сравнения.
if type(x) is int  или isinstance(x, (float)) и isinstance(x, (int, float))
Приведение типов int->float, float->int, int->bool, функция round(x, mantissa)

TODO: Написать код округляющий результат деления по правилам математики. Делимое и делитель вводятся через input()
TODO: Пример 9/4 = 2.25  -> 2; 8/3 = 2.75 -> 3;

Переменные: Динамическая типизация, регистрозависимость. CamelStyle or snake_style. Венгерская запись.
Соглашение PEP8 о константах. CAPSLOCKSTYLE. Неопределенные переменные, тип None.
TODO: Радиус=42, найти площадь круга если Пи = 3,14159. Определить лежит ли точка point(23,34) внутри круга.
TODO: Подсказка. Квадратный корень можно найти так. 25**0.5 == 5

Согласно документации PEP8 при присваивании символ = отделяется пробелом с обеих сторон: Правильно x = 1, но не a=1.
Передача нескольких аргументов в функцию оформляется с пробелом после запятой: Правильно func(a, b, c).
Других пробелов не предусмотрено. Неправильно func( a, b, c ) или func(a,b,c).
Menu.Code.Reformat Code (Ctrl-Alt-L)
"""

a = 12; b = 2   # PEP8 допускает, но не рекомендует использование нескольких операторов в одной строке
# print('Результат сложения двух integer: ' + type(a + b))  # Пример определения типа результата - ошибка
print('Результат сложения двух integer: %s' % type(a + b))  # Пример определения типа результата
